; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDTIM-Demo"
run/main_scene="res://Demo.tscn"
config/features=PackedStringArray("4.0")

[autoload]

InputManager="*res://GDTIM-4.x-v2_1_2/InputManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[global]

android=false
simul=false
input=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
