; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenLongPress",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventMultiScreenLongPress.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenSwipe",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventMultiScreenSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenTap",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventMultiScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenLongPress",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventSingleScreenLongPress.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenSwipe",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventSingleScreenSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "InputEventAction",
"class": "RawGesture",
"language": "GDScript",
"path": "res://GDTIM-v2_1_2/RawGesture.gd"
} ]
_global_script_class_icons={
"InputEventMultiScreenDrag": "",
"InputEventMultiScreenLongPress": "",
"InputEventMultiScreenSwipe": "",
"InputEventMultiScreenTap": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenLongPress": "",
"InputEventSingleScreenSwipe": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"RawGesture": ""
}

[application]

config/name="GDTIM-Demo"
run/main_scene="res://Demo.tscn"

[autoload]

InputManager="*res://GDTIM-v2_1_2/InputManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080

[global]

android=false
simul=false
input=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
